.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;

}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail {
    width: 100%;
}

.thumbnail-row {
    position: relative;

}

.video-preview {
    margin-top: 16px;
    z-index: 90;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.video-author {
    margin-bottom: 6px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}

.channel-picture .author-picture {
    border-radius: 30px;
    width: 50px;
}

.video-info {
    margin-left: 7px;
}

.video-time {
    position: absolute;
    width: 40px;
    height: 20px;
    font-size: 17px;
    color: white;
    background-color: black;
    bottom: 8px;
    right: 8px;
    z-index: 1;
}